{
    "name": "lms",
    "version": "1.0.0",
    "description": "This is a library Management System Developed by Karl Doudy Angrand && Max Andy Angrand",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "electron-build": "electron-builder",
        "package-win": "electron-packager . lms --overwrite --asar=false --platform=win32 --arch=x64 --icon=assets/images/icon.ico --prune=true --out=release-builds --version-string.ProductName=\"lms\""
    },
    "repository": "",
    "keywords": [
        "LMS",
        "Marie Louise",
        "start",
        "Ouanaminthe",
        "Karl Doudy Angrand"
    ],
    "author": "Karl Doudy Angrand And Max Andy Angrand",
    "license": "CC0-1.0",
    "devDependencies": {
        "electron": "^9.0.0",
        "electron-builder": "^22.6.1",
        "package-win": "electron-packager . lms --overwrite --asar=false --platform=win32 --arch=x64 --icon=assets/images/icon.ico --prune=true --out=release-builds --version-string.ProductName=\"lms\""
    },
    "dependencies": {
        "async": "^3.2.0",
        "body-parser": "^1.19.0",
        "btoa": "^1.2.1",
        "electron-reload": "^1.5.0",
        "electron-store": "^5.1.1",
        "electron-winstaller": "^4.0.0",
        "express": "^4.17.1",
        "express-fileupload": "^1.1.7-alpha.3",
        "html2canvas": "^1.0.0-rc.5",
        "http": "0.0.1-security",
        "https": "^1.0.0",
        "is-port-reachable": "^3.0.0",
        "jquery": "^3.5.1",
        "jsbarcode": "^3.11.0",
        "jspdf": "^1.5.3",
        "macaddress": "^0.5.1",
        "moment": "^2.26.0",
        "multer": "^1.4.2",
        "nedb": "^1.8.0",
        "path": "^0.12.7",
        "print-js": "^1.0.63",
        "socket.io": "^2.3.0",
        "sweetalert2": "^9.13.1",
        "xmlhttprequest": "^1.8.0"
    }
}